<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>整个小东西看上去是怎样的？</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: PingFangSC, sans-serif;
	}
	ul li {
		color: #333;
		font-size: 15px;
		margin-bottom: 10px;
		line-height: 1.5em;
	}
	.page {
		font-size: 24px;
		padding: 10px;
		width: 200px;
		margin: 20px auto;
	}
	.warning {
		font-size: 18px;
		color: red;
		width: 520px;
		margin: 20px auto 40px;
	}
	.block {
		width: 40%;
		float: left;
		margin-right: 5%;
		margin-left: 5%;
	}

	.title {
		font-size: 20px;
		color: #969696;
		margin-bottom: 10px;
	}

	.part {
		margin-bottom: 30px;
	}
</style>
</head>
<body>
<div class="page">L O G G E R</div>
<div class="warning">W A R N I N G : change the log to ENGLISH instead of CN !</div>
<section class="left block">
	<div class="app part">
		<div class="title">app</div>
		<ul>
			<li>ing app 计划中。。。</li>
		</ul>
	</div>
	<div class="server part">
		<div class="title">server&deploy</div>
		<ul>
			<li>解释：文章和文件上传下载等使用node/auth使用go/爬虫使用py/db使用mysql+redis/后续等wcj的openstack分享直接无缝对接到私有云/并没有data有关的事情</li>
			<li>2017.4.29 ok 配置完成centos</li>
			<li>2017.5.1 mk 试用niginx，在静态请求上还有问题要处理，理清了大流量下的服务器架构，机房是如何连接和分配负载，优化请求的等</li>
			<li>2017.5.2 ok 拆掉nginx,打算伴随着后端业务的拆分来重上ng</li>
			<li>2017.5.2 ing develop the upload and download function for personal use.</li>
		</ul>
	</div>
</section>

<section class="right block part">
	<section class="PC-side">
		<div class="title">PC-side</div>
		<ul>
			<li>2017.5.2 ing choose React as the PC-side framework, and build the basic constructure.</li>
		</ul>
	</section>
	<section class="H5-side part">
		<div class="title">H5-side</div>
		<ul>
			<li>to be continue...</li>
		</ul>
	</section>
	<section class="todo part">
		<div class="title">Todo</div>
		<ul>
			<li>1. make server hot update without reboot</li>
			<li>2. upload/ download</li>
			<li>3. basic react environment build</li>
		</ul>
	</section>
</section> 
</body>
</html>